<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .submit {
            text-decoration: none;
            display: inline-block;
            background-color: #000;
            color: #fff;
            border-radius: 5px;
            padding: 5px 10px;
            margin: 10px;
            /* transition: all 1s 0s ease; */
            /* try it */
            transition: padding 1s 0s ease, background-color .5s .5s ease;
        }
        
        .submit:hover {
            background-color: #aaa;
            color: #000;
            padding: 5px 80px;
            /* margin-left: 70%; */
            /* try it */
        }
    </style>
</head>

<body>
    <a href="" class="submit">Submit</a>

</body>

</html>