<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>09_animation</title>
    <style>
        @keyframes name {
            0% {
                border-radius: 50%;
            }
            40% {
                border-radius: 20%;
            }
            66% {
                border-radius: 40%;
            }
            100% {
                border-radius: 0%;
            }
        }
        
        .box {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: #000;
            animation: name 3s .5s infinite alternate;
        }
    </style>
</head>

<body>

    <div class="box"></div>

</body>

</html>