<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RWD_demo_04</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        #nav_control {
            opacity: 0;
            position: absolute;
        }
        
        .logo {
            padding: 5px 0;
            box-sizing: border-box;
            height: 50px;
            background-color: #000;
            position: relative;
            z-index: 1;
        }
        
        img {
            vertical-align: middle;
        }
        
        label {
            z-index: 2;
        }
        
        nav>a {
            text-decoration: none;
        }
        
        @media screen and (max-width: 767px) {
            .btn {
                display: inline-block;
                height: 40px;
                width: 40px;
                background-color: #000;
                cursor: pointer;
                position: absolute;
                top: 5px;
                right: 5px;
            }
            .btn>span {
                display: inline-block;
                width: 30px;
                height: 3px;
                background-color: #aaa;
                position: absolute;
                left: 5px;
                top: 18.5px;
                box-shadow: 0 10px #aaa, 0 -10px #aaa;
                transition: box-shadow 1s;
            }
            nav {
                background-color: #000;
                box-sizing: border-box;
                width: 70%;
                height: calc(80vh - 50px);
                font-size: 20px;
                position: relative;
                top: -100vh;
                transition: top 1s;
                z-index: auto;
            }
            nav>a {
                display: block;
                color: rgb(4, 199, 78);
                padding: 25px 0 0 20px;
                border-bottom: 1px solid rgb(4, 199, 78);
            }
            #nav_control:checked~.btn>span {
                box-shadow: none;
            }
            #nav_control:checked~nav {
                top: 0;
                z-index: auto;
            }
        }
        
        @media screen and (min-width: 768px) {
            header {
                background-color: #000;
                padding-right: 8px;
            }
            .container {
                width: 100%;
                max-width: 1000px;
                margin: auto;
                display: flex;
            }
            .d {
                justify-content: space-between;
                align-items: center;
            }
            nav>a {
                color: rgb(4, 199, 78);
                padding: 11px 8px;
                border-bottom: 3px solid #000;
                transition: border-bottom .5s;
            }
            nav>a:hover {
                border-bottom: 4px solid rgb(4, 199, 78);
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="container d">
            <input type="checkbox" name="" id="nav_control">
            <div class="logo">
                <a href="#"><img src="http://picsum.photos/65/40?random" alt=""></a>
            </div>
            <label for="nav_control" class="btn">
            <span></span>
        </label>

            <nav>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
            </nav>
        </div>
    </header>

</body>

</html>