<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RWD_demo_05</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    
    img {
        vertical-align: bottom;
        width: 100%;
    }
    
    #nav_control {
        opacity: 0;
        position: absolute;
    }
    
    .logo {
        padding: 5px 0;
        box-sizing: border-box;
        height: 50px;
        background-color: #000;
        position: relative;
        z-index: 1;
    }
    
    label {
        z-index: 2;
    }
    
    nav>a {
        text-decoration: none;
    }
    
    header {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
    }
    
    .banner {
        margin-top: 50px;
    }
    
    h1,
    h2,
    p {
        text-align: center;
    }
    
    .about {
        background-color: #aaa;
        padding: 0 5px 10px;
    }
    
    .a,
    .c {
        margin: 10px 5px;
    }
    
    .item {
        padding: 0 30px 25px;
    }
    
    .service {
        background-color: #aaf;
        margin-bottom: 30px;
    }
    
    .text {
        padding: 0px 5px 25px;
    }
    
    @media screen and (max-width: 767px) {
        .logo>a>img {
            width: 65px;
        }
        .btn {
            display: inline-block;
            height: 40px;
            width: 40px;
            background-color: #000;
            cursor: pointer;
            position: absolute;
            top: 5px;
            right: 5px;
        }
        .btn>span {
            display: inline-block;
            width: 30px;
            height: 3px;
            background-color: #aaa;
            position: absolute;
            left: 5px;
            top: 18.5px;
            box-shadow: 0 10px #aaa, 0 -10px #aaa;
            transition: box-shadow 1s;
        }
        nav {
            background-color: #000;
            box-sizing: border-box;
            width: 70%;
            height: calc(80vh - 50px);
            font-size: 20px;
            position: relative;
            top: -100vh;
            transition: top 1s;
            z-index: auto;
        }
        nav>a {
            display: block;
            color: rgb(4, 199, 78);
            padding: 25px 0 0 20px;
            border-bottom: 1px solid rgb(4, 199, 78);
        }
        #nav_control:checked~.btn>span {
            box-shadow: none;
        }
        #nav_control:checked~nav {
            top: 0;
            z-index: auto;
        }
    }
    
    @media screen and (min-width:768px) {
        .container {
            width: 100%;
            max-width: 1000px;
            margin: auto;
            display: flex;
        }
        .item {
            padding: 10px 10px 25px;
        }
        .pic,
        .text {
            width: 50%;
        }
        .text {
            padding-bottom: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        header {
            background-color: #000;
            padding-right: 8px;
        }
        .d {
            justify-content: space-between;
            align-items: center;
        }
        nav>a {
            color: rgb(4, 199, 78);
            padding: 11px 8px;
            border-bottom: 3px solid #000;
            transition: border-bottom .5s;
        }
        nav>a:hover {
            border-bottom: 4px solid rgb(4, 199, 78);
        }
    }
</style>

<body>
    <header>
        <div class="container d">
            <input type="checkbox" name="" id="nav_control">
            <div class="logo">
                <a href="#"><img src="http://picsum.photos/65/40?random" alt=""></a>
            </div>
            <label for="nav_control" class="btn">
                <span></span>
            </label>

            <nav>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
            </nav>
        </div>
    </header>

    <div class="banner">
        <img src="https://picsum.photos/1400/430?random=1" alt="">
        <div class="about">
            <h1>About</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum, tempora! Animi error cum ea assumenda ex officia saepe doloremque voluptas.</p>
        </div>
    </div>


    <div class="container a">
        <div class="item"><img src="http://picsum.photos/750/500?random=2" alt="">
            <h2>title</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque, enim quos officia praesentium mollitia sed.</p>
        </div>
        <div class="item"><img src="http://picsum.photos/750/500?random=3" alt="">
            <h2>title</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque, enim quos officia praesentium mollitia sed.</p>
        </div>
        <div class="item"><img src="http://picsum.photos/750/500?random=4" alt="">
            <h2>title</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque, enim quos officia praesentium mollitia sed.</p>
        </div>
    </div>

    <div class="service">
        <div class="container b">
            <div class="pic">
                <img src="http://picsum.photos/750/400?random=5" alt=""></div>

            <div class="text">
                <h2>service</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis ex odio beatae dolor repellendus itaque!</p>
            </div>
        </div>
    </div>

    <div class="about">
        <h2>About</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum, tempora! Animi error cum ea assumenda ex officia saepe doloremque voluptas.</p>
    </div>

    <div class="container c">
        <div class="item"><img src="http://picsum.photos/750/500?random=6" alt="">
            <h2>title</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque, enim quos officia praesentium mollitia sed.</p>
        </div>
        <div class="item"><img src="http://picsum.photos/750/500?random=7" alt="">
            <h2>title</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque, enim quos officia praesentium mollitia sed.</p>
        </div>
        <div class="item"><img src="http://picsum.photos/750/500?random=8" alt="">
            <h2>title</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque, enim quos officia praesentium mollitia sed.</p>
        </div>
        <div class="item"><img src="http://picsum.photos/750/500?random=9" alt="">
            <h2>title</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque, enim quos officia praesentium mollitia sed.</p>
        </div>
    </div>


</body>

</html>